MYSQL_HOST=book-my-consultation.c4zicvaqizuv.us-east-1.rds.amazonaws.com
MONGO_HOST=mongodb+srv://admin:admin123@cluster0.qkt5l.mongodb.net/?retryWrites=true&w=majority
KAFKA_HOST=3.87.198.243
INSTANCE_IP=59.45.16.166