spring.application.name = APPOINTMENT-SERVICE

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/BookMyConsultation
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.uri=${MONGO_HOST}
spring.data.mongodb.database=BookMyConsultation

server.port=8083

url.service.doctor = http://doctor-service
url.service.doctor1 = http://doctorservice