spring.application.name = APPOINTMENT-SERVICE

spring.datasource.url=jdbc:mysql://book-my-consultation.c4zicvaqizuv.us-east-1.rds.amazonaws.com:3306/BookMyConsultation
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.data.mongodb.uri=${MONGO_HOST}
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.qkt5l.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BookMyConsultation

server.port=8083

url.service.instance=${INSTANCE_IP}
url.service.kafka=${KAFKA_HOST}

# url.service.instance=localhost
# url.service.kafka=ec2-3-85-114-10.compute-1.amazonaws.com
