spring.application.name = PAYMENT-SERVICE

server.port=8084

url.service.instance=${INSTANCE_IP}
url.service.kafka=${KAFKA_HOST}

# url.service.instance=localhost
# url.service.kafka=ec2-3-85-114-10.compute-1.amazonaws.com