spring.application.name = USER-SERVICE

spring.data.mongodb.uri=${MONGO_HOST}
spring.data.mongodb.database=BookMyConsultation

server.port=8082

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=adithya
#spring.security.user.password=admin123

#url.service.instance=${INSTANCE_IP}
#url.service.kafka=${KAFKA_HOST}

url.service.instance=localhost
url.service.kafka=ec2-3-85-114-10.compute-1.amazonaws.com