spring.application.name = USER-SERVICE

spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.qkt5l.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BookMyConsultation

server.port=8082

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=adithya
#spring.security.user.password=admin123