spring.application.name = RATING-SERVICE

#spring.data.mongodb.uri=${MONGO_HOST}
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.qkt5l.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BookMyConsultation

server.port=8085

url.service.instance=${INSTANCE_IP}
url.service.kafka=${KAFKA_HOST}

# url.service.instance=localhost
# url.service.kafka=ec2-3-85-114-10.compute-1.amazonaws.com