spring.application.name = DOCTOR-SERVICE

spring.data.mongodb.uri=${MONGO_HOST}
# sprint.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.qkt5l.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BookMyConsultation

server.port=8081